# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
FROM quay.io/jupyterhub/jupyterhub:$JUPYTERHUB_VERSION
RUN apt-get update && apt-get install -y \
    krb5-user \
    krb5-config \
    samba \
    && rm -rf /var/lib/apt/lists/*

# Install dockerspawner, nativeauthenticator
# hadolint ignore=DL3013
RUN python3 -m pip install --no-cache-dir \
    dockerspawner \
    jupyterhub-nativeauthenticator
    jupyterhub-traefik-proxy

CMD ["jupyterhub", "-f", "/srv/jupyterhub/jupyterhub_config.py"]
